.navigation {
  position: fixed;
  width: 200px;
  height: 100%;
  background: #368980;
  transition: 0.5s;
  overflow: hidden;
}

.navigation ul {
  padding: 0;
  width: 100%;
  bottom: 5;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 16px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  text-align: left;
  margin-left: 0.5rem;
  padding: 0;
  margin-top: 5rem;
}

.card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
}

.card p {
  margin: 0;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.text {
  font-size: 16px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  vertical-align: middle;
}



.buttonRow {
  display: flex;
  align-items: center;
}



.styles-table-container {
  overflow: auto;
  max-height: 400px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.styles-table-container::-webkit-scrollbar {
  width: 8px;
  
}

.styles-table-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.styles-table-container::-webkit-scrollbar-track {
  background-color: #ffffff;
}

.dashboardContainer {
  margin-top: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20;
}

.monthSelector {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.monthButton {
  font-size: 18px;
  padding: 5px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  align-items: center;
}

.monthName {
  margin: 0 10px;
  font-size: 18px;
  align-items: center;
}

.dashboardItem {
  background: #5eaba2;
  color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.dashboardItem:hover {
  transform: translateY(-5px);
}


.dashboardItemLabel {
  margin-bottom: 5px;
}

.dashboardItemValue {
  font-size: 25px;
}

.icon {
  margin-right: 5px;
  font-size: 18px;
}


.StyledGraphCard {
  width: 900px;
  height: 400px;
  margin: 16px; 
  background-color: #ffffff;
  color: #000000;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.StyledCard {
  width: 287px;
  height: 310px;
  margin-top: 70px;
  color: #000000;
  background-color: #ffffff;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;}

  .StyledCardContent{
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }

  .cardhomecontainer {
    width: 300px;
    height: 200px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    
  }
  
  .cardhome {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .cardhome .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .cardhome .frontcontent p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #29f8d9 0%, #368980 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .cardhome .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #29f8d9 0%, #368980 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .cardhome .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .cardhome:hover .content {
    transform: translateY(0);
  }
  
  .cardhome:hover .front-content {
    transform: translateY(-30%);
  }
  
  .cardhome:hover .front-content p {
    opacity: 0;
  }
  
  